.download {
  background: var(--mainColor);
}

.download__content {
  width: 830px;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-items: center;

  @media (--tablet) {
    padding-top: 50px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
}

.download__info {
  text-align: center;
  flex-shrink: 1;

  @media (--tablet) {
    text-align: left;
  }
}

.download__phone {
  width: 320px;
  flex-shrink: 0;
}

.download__h2 {
  margin: 0 0 33px;
  font-size: 50px;
  line-height: 1.2;
}
