.feedback {
  margin: 40px auto 50px;
  padding: 0 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 20px;
}

.feedback-form__input {
  margin-bottom: 20px;
}

.feedback__description {
  max-width: 570px;
  margin: 0 auto;
  font-size: 31px;
  text-align: center;
  line-height: 35px;
}

@media (--tablet) {
  .feedback-form {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .feedback-form__input {
    margin: 0 20px 0 0;
    min-width: 275px;
  }

  .feedback-form__button {
    min-width: 275px;
  }
}