.static-slider {
  width: 850px;
  max-width: 100%;
  margin: auto;
  font-size: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-items: center;

  @media (--tablet) {
    padding-top: 50px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.static-slider__content {
}

.static-slider__items {
  margin: 20px 0;
  padding: 0;
  display: block;
}

.static-slider__item {
  margin: 10px 0;
  padding: 0;
  display: block;
}

.static-slider__head {
  margin-top: 20px;

  &.isMobile {
    text-align: center;
  }

  @media (--tablet) {
    margin-top: 40px;
  }
}

.static-slider__h2 {
  margin: 20px 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;

  @media (--tablet) {
    font-size: 44px;
  }
}

.static-slider__h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
}

.static-slider__info {
  flex-shrink: 1;
}

.static-slider__phone {
  width: 320px;
  flex-shrink: 0;

  @media (--tablet) {
    margin-дуае: 10%;
  }
}
