.static-slider {
  font-size: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-items: center;

  @media (--tablet) {
    padding-top: 50px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.static-slider__items {
  margin: 20px 0;
  padding: 0;
  display: block;
}

.static-slider__item {
  margin: 10px 0;
  padding: 0;
  display: block;
}

.static-slider__h2 {
  margin: 30px 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 50px;
}

.static-slider__h3 {
  margin: 40px 0 30px;
  padding: 0;
  text-transform: uppercase;
  font-size: 30px;
}

.static-slider__info {
  text-align: center;
  flex-shrink: 1;

  @media (--tablet) {
    text-align: left;
  }
}

.static-slider__phone {
  width: 320px;
  flex-shrink: 0;

  @media (--tablet) {
    margin-right: 50px;
  }
}
