.swiper-container {
  width: 100%;
  height: 600px;
}

.swiper-slide {
  height: 600px;
  width: 100%;
  font-size: 18px;
  background: #fff;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: rgb(255, 204, 0);
  opacity: .3;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-content {
  width: 900px;
  max-width: 100%;
  margin: auto;
  font-size: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-items: center;

  @media (--tablet) {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.swiper-content__head {
  margin-top: 20px;

  &.isMobile {
    text-align: center;
  }

  @media (--tablet) {
    margin-top: 40px;
  }
}

.swiper-content__h2 {
  margin: 20px 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 50px;
}

.swiper-content__h3 {
  margin: 0 0 30px;
  padding: 0;
  text-transform: uppercase;
  font-size: 30px;
}

.swiper-content__info {
  flex-shrink: 1;
  text-align: left;
}

.swiper-content__phone {
  width: 320px;
  flex-shrink: 0;

  @media (--tablet) {
    margin-left: 10%;
  }
}
