@import "./constants.pcss";
@import "./fonts.pcss";
@import "./base.pcss";
@import "./start-section.pcss";
@import "./video-section.pcss";
@import "./download-section.pcss";
@import "./footer-section.pcss";
@import "./slogan-section.pcss";
@import "./swiper-section.pcss";
@import "./info-section.pcss";
@import "./static-slider-section.pcss";
@import "./faq-section.pcss";
@import "./store-buttons.pcss";
@import "./feedback.pcss";

.img-screen {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
  margin: 0 auto;
}

.text-input {
  padding: 12px 15px;
  border: 2px solid rgb(228, 228, 228);
  border-radius: 4px;
  font-size: 18px;
  background: transparent;

  &::placeholder {
    color: rgb(202, 202, 202);
  }

  &.light {
    border-color: rgba(52, 52, 52, .5);

    &::placeholder {
      color: rgb(52, 52, 52);
    }
  }
}

.button {
  padding: 14px 15px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  color: rgb(52, 52, 52);
  cursor: pointer;
  background-color: rgb(254, 203, 46);
  transition: transform .1s;

  &:active {
    transform: scale(.97);
  }

  &.light {
    background-color: rgb(255, 255, 255);
  }
}