.video-section {
  height: 130vw;
  max-height: 965px;
  position: relative;
  background: no-repeat 0 0 url(../img/screen2-bg.jpg);
  background-size: cover;

  @media (--tablet) {
    max-height: 1200px;
  }

  @media (--desktop) {
    height: 70vw;
    background-image: url(../img/screen2-bg-desktop.jpg);
  }
}

.play-button {
  width: 116px;
  height: 32px;
  padding: 0;
  margin: 0;
  display: block;
  color: var(--baseColor);
  font-size: 7vw;
  line-height: 7vw;
  text-transform: uppercase;
  position: absolute;
  top: 10%;
  left: 50%;
  border: 0;
  background: transparent;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 9;
  position: relative;
  background: no-repeat 50% 50% url(/img/video-button.png);
  background-size: contain;

  @media (--tablet) {
    top: 50%;
    font-size: 3vw;
    line-height: 3vw;
    transform: translateY(-50%);
  }
}

.video-popup {
  position: fixed;
  display: flex;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  background-color: rgba(0, 0, 0, .7);
  transition: opacity 1.5s;

  &.shown {
    visibility: visible;
    opacity: 1;

    & .video-popup__wrapper {
      transition: opacity 1s .5s;
      opacity: 1;
    }
  }
}

.video-popup__wrapper {
  font-size: 0;
  opacity: 0;
}

.video-popup__video {
  width: 100vw;
  height: 56.2vw;
  max-height: 100%;
}

@media (--tablet) {
  .video-popup__video {
    width: 768px;
    height: 432px;
  }
}