.video-section {
  height: 130vw;
  max-height: 965px;
  position: relative;
  background: no-repeat 0 0 url(../img/screen2-bg.jpg);
  background-size: cover;

  @media (--tablet) {
    max-height: 1200px;
  }

  @media (--desktop) {
    height: 70vw;
    background-image: url(../img/screen2-bg-desktop.jpg);
  }
}

.play-button {
  width: 116px;
  height: 32px;
  padding: 0;
  margin: 0;
  display: block;
  color: var(--baseColor);
  font-size: 7vw;
  line-height: 7vw;
  text-transform: uppercase;
  position: absolute;
  top: 10%;
  left: 50%;
  border: 0;
  background: transparent;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 9;
  position: relative;
  background: no-repeat 50% 50% url(/img/video-button.png);
  background-size: contain;

  @media (--tablet) {
    top: 50%;
    font-size: 3vw;
    line-height: 3vw;
    transform: translateY(-50%);
  }
}
